import {Template} from "../components/TemplatesProvider/Template";


export const templates = [
    {
        name: 'gmax',
        label: 'Gigantamax Den',
        type: 'gmax',
        default: true,
        json: {
            webhook: '',
            username: 'Raid Host',
            avatarURL: '',
            discordID: '000000000000000000',
            embedColor: '#ffffff',
            ivhp: 31,
            ivatk: 31,
            ivdef: 31,
            ivspatk: 31,
            ivspdef: 31,
            ivspe: 31,
            nature: 'brave',
            ability: '',
            ha: false,
            gender: 'male',
            star: 5,
            embedTitle: '',
            species: 6,
            speciesURL: '',
            shiny: 'square',
            code: '1111 or FFA',
            sn: '',
            ign: '',
            fc: 'xxxx-xxxx-xxxx (Ping with SN once added)',
            notes: '',
        },
    },
    {
        name: 'rotating',
        label: 'Rotating Den',
        type: 'rotating',
        default: true,
        json: {
            webhook: '',
            username: 'Raid Host',
            avatarURL: '',
            discordID: '000000000000000000',
            embedColor: '#bbbbbb',
            den: 0,
            rare: true,
            ability: 1,
            ha: false,
            star: 5,
            embedTitle: '',
            species: 651,
            speciesURL: '',
            shiny: 'square',
            code: '1111 or FFA',
            sn: '',
            ign: '',
            fc: 'xxxx-xxxx-xxxx (Ping with SN once added)',
            notes: '',

        },
    },
    {
        name: 'shiny',
        label: 'Shiny Raid',
        type: 'shiny',
        default: true,
        json: {
            webhook: '',
            username: 'Raid Host',
            avatarURL: '',
            discordID: '000000000000000000',
            embedColor: '#bbbbbb',
            ivhp: 31,
            ivatk: 31,
            ivdef: 31,
            ivspatk: 31,
            ivspdef: 31,
            ivspe: 31,
            nature: 'brave',
            ability: '',
            ha: false,
            star: 5,
            embedTitle: '',
            species: 651,
            speciesURL: '',
            shiny: 'square',
            code: '1111 or FFA',
            sn: '',
            ign: '',
            fc: 'xxxx-xxxx-xxxx (Ping with SN once added)',
            notes: '',

        },
    }
] as Template[];
